<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/Game/Ship/EnemyController.cs">
    <Files>
      <File FileName="Assets/Src/Game/Ship/PlayerShipController.cs" Line="76" Column="27" />
      <File FileName="Assets/Src/Game/Ship/MyShipColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Game/Asteroid/AsteroidExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Game/Asteroid/AsteroidManager.cs" Line="30" Column="4" />
      <File FileName="Assets/Src/Game/Asteroid/AsteroidController.cs" Line="20" Column="43" />
      <File FileName="Assets/Src/Game/Ship/EnemyShipManager.cs" Line="27" Column="18" />
      <File FileName="Assets/Src/Game/Ship/EnemyController.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Asteroid" expanded="True" />
                <Node name="Missle" expanded="True" selected="True" />
                <Node name="Ship" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Global" expanded="True" />
              <Node name="LoadingPanel" expanded="True" />
              <Node name="MainPanel" expanded="True">
                <Node name="SubPages" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnsTrans</Value>
          <Value>this</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>