<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/Game/PlayerShipController.cs">
    <Files>
      <File FileName="Assets/Src/Game/MissleController.cs" Line="18" Column="23" />
      <File FileName="Assets/Src/Game/GameCtroller.cs" Line="19" Column="2" />
      <File FileName="Assets/Src/Game/PlayerShipController.cs" Line="73" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="PlayerShipController.cs" selected="True" />
              </Node>
              <Node name="Global" expanded="True" />
              <Node name="LoadingPanel" expanded="True" />
              <Node name="MainPanel" expanded="True">
                <Node name="SubPages" expanded="True" />
              </Node>
              <Node name="Panel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnsTrans</Value>
          <Value>this</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>