<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/Game/Ship/PlayerShipController.cs">
    <Files>
      <File FileName="Assets/Src/Panel/MainPanel/SubPages/RoundSelectionPage.cs" Line="19" Column="29" />
      <File FileName="Assets/Src/Game/Ship/PlayerShipController.cs" Line="103" Column="35" />
      <File FileName="Assets/Src/Game/Ship/EnemyController.cs" Line="47" Column="26" />
      <File FileName="Assets/Src/Panel/StatisticPanel/StatisticPanel.cs" Line="26" Column="110" />
      <File FileName="Assets/Src/Game/UI/HpAndScoreController.cs" Line="13" Column="2" />
      <File FileName="Assets/Src/Global/GlobalManager.cs" Line="22" Column="2" />
      <File FileName="Assets/Src/Game/Ship/MyShipColliderController.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Asteroid" expanded="True" />
                <Node name="Missle" expanded="True" />
                <Node name="Ship" expanded="True">
                  <Node name="PlayerShipController.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Global" expanded="True" />
              <Node name="Panel" expanded="True">
                <Node name="LoadingPanel" expanded="True" />
                <Node name="MainPanel" expanded="True">
                  <Node name="SubPages" expanded="True" />
                </Node>
                <Node name="StatisticPanel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnsTrans</Value>
          <Value>this.gameObject.transform.position</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>